ASTRA_DB_APPLICATION_TOKEN = 'AstraCS:fZZIRCiEgrMtfNbAbMHyUzSe:7009c98baf487c33bd3375e331adde3a1d7438979e2016cc8fa713edc205af7b'
GEMINI_API_KEY = 'AIzaSyCs9jlqr1sPsEuiy-wYYnPghaC6QboFrpY'
ATSRA_USER_ID = 'jWptGwJhkTEpEGGLEYewDYey'
ASTRA_DB_API_ENDPOINT = "https://484e50c4-6107-43a1-b33b-ffcc9a17a9c0-us-east-2.apps.astra.datastax.com"